.container {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  /* background-color: #ccd6c7; */
  padding-top: 70px;
  /* overflow-x: hidden; */
}
.image {
  background-image: url("/public/images/i3.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gridItems {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccd6c7;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gridItems:nth-child(2) {
  background-color: #d16841;
  color: white;
}
.gridItems:nth-child(4) {
  background-color: #46afcf;
  color: white;
}
.gridItems:nth-child(6) {
  background-color: rgb(70, 175, 207);
  color: white;
}
.gridItems:nth-child(even) .departmentDescription {
  color: white;
}
.gridItems:hover {
  color: white;
  background-color: #ccd6c7;
  transition: all 0.7s ease-out;
}
.departmentName {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.departmentDescription {
  color: #363333;
  font-size: 16px;
  padding: 0 10px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
